{
  "name": "machina-backend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "python -m uvicorn main:app --host 0.0.0.0 --port ${PORT:-3010}",
    "dev": "python -m uvicorn main:app --host 127.0.0.1 --port ${PORT:-3010} --reload --reload-dir . --reload-exclude \"*.pyc\" --reload-exclude \"__pycache__\" --log-level warning"
  }
}
